<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8886915f-dc40-4610-8021-276f0d15a73d</dc:identifier>
        <dc:title>meltdown</dc:title>
        <dc:creator opf:file-as="Sconosciuto" opf:role="aut">Sconosciuto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.44.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>it</dc:language>
        <meta content="{&quot;Sconosciuto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-23T22:06:21.243013+00:00" name="calibre:timestamp"/>
        <meta content="meltdown" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Copertina" type="cover"/>
    </guide>
</package>
